<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="Login" method="get">
  <div class="container">
    <h1>Register Product</h1>
    <p>Please fill in this form to create an new product.</p>
    <hr>

    <label for="name"><b>Name of product</b></label>
    <input type="text" placeholder="Enter name of product" name="name" id="name" required>
    
    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter price of product" name="price" id="price" required>
    
    <label for="quantity"><b>Quantity</b></label>
    <input type="number" min="1" placeholder="Enter quantity" name="quantity" id="quantity" required>
    <hr>
    <p>Create a new product <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
 